# SWVLChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: TestUtils.kt
app/src/androidTest/java/com/techlad/swvlchallenge/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/techlad/swvlchallenge/ui/detail/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/techlad/swvlchallenge/ui/home/: MoviesListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/techlad/swvlchallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlad/swvlchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techlad/swvlchallenge/data/: MoviesClient.kt
app/src/main/java/com/techlad/swvlchallenge/data/datasources/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/techlad/swvlchallenge/data/datasources/image_search/: FlickerDataSource.kt  FlickerDataSourceImp.kt
app/src/main/java/com/techlad/swvlchallenge/data/datasources/mappers/: Mapper.kt  MoviesListMapper.kt
app/src/main/java/com/techlad/swvlchallenge/data/datasources/movies/: MoviesDataSource.kt  MoviesDataSourceImp.kt
app/src/main/java/com/techlad/swvlchallenge/data/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/techlad/swvlchallenge/data/repository/movies/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/techlad/swvlchallenge/data/repository/photos/: PhotosRepository.kt  PhotosRepositoryImp.kt
app/src/main/java/com/techlad/swvlchallenge/data/responses/: FlickerResponse.kt  MoviesResponse.kt
app/src/main/java/com/techlad/swvlchallenge/data/typeconverters/: MoviesConverters.kt  StringsConverters.kt
app/src/main/java/com/techlad/swvlchallenge/di/modules/: MainModule.kt  MappersModule.kt  MoviesModule.kt  NetModule.kt  PhotosModule.kt
app/src/main/java/com/techlad/swvlchallenge/network/: NoConnectivityException.kt  NoInternetInterceptor.kt
app/src/main/java/com/techlad/swvlchallenge/ui/: MainActivity.kt
app/src/main/java/com/techlad/swvlchallenge/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/techlad/swvlchallenge/ui/detail/: MovieDetailFragment.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/techlad/swvlchallenge/ui/home/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/techlad/swvlchallenge/utils/: BindingAdapters.kt  Constants.kt  DataAccessStrategy.kt  PaginationScrollListener.kt  Utils.kt  extensions.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_list_photo.xml  item_movie.xml  no_record_available_ll.xml  props_layout.xml  thumb_img.xml  toolbar_ll.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml  fragment_movies_list.xml  toolbar_ll.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/techlad/swvlchallenge/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/techlad/swvlchallenge/data/repository/movies/: MoviesRepositoryImpTest.kt
app/src/test/java/com/techlad/swvlchallenge/data/repository/photos/: PhotosRepositoryImpTest.kt
app/src/test/java/com/techlad/swvlchallenge/ui/detail/: PhotosViewModelTest.kt
app/src/test/java/com/techlad/swvlchallenge/ui/home/: MoviesViewModelTest.kt
app/src/test/java/com/techlad/swvlchallenge/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
