<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <include
                android:id="@+id/thumbIv"
                layout="@layout/thumb_img" />

            <include
                android:id="@+id/propsLl"
                layout="@layout/props_layout" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>