<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.techlad.swvlchallenge.data.responses.MoviesResponse.Data.Movie" />

    </data>

    <LinearLayout
        android:id="@+id/props"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_tct"
            android:text="@{String.valueOf(movie.year)}"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_tct"
            android:text="@{movie.title}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genreTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{movie.genresToString()}"
            android:layout_marginBottom="@dimen/bottom_margin_tct"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBr"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:rating="@{movie.rating}" />

        <TextView
            android:id="@+id/castTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_tct"
            android:text="@{movie.castToString()}"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

    </LinearLayout>
</layout>



