<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ImageView
        android:id="@+id/thumbIv"
        android:layout_width="85dp"
        android:layout_height="130dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@color/textPrimary"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/props"
        android:contentDescription="@string/movie_icon" />
</layout>